ffmpeg version 4.2.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.2_2 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fde3780e000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fde3780e000] profile High, level 3.1
[libx264 @ 0x7fde3780e000] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/carltonsegbefia/Stuff/Projects/Blogs/Metalsmith/src/music-based-generative-line-art/src/generator_video/Inova - Disowned.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.29.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.54.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 64 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.393x    frame=  106 fps= 69 q=21.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=1.16x    frame=  147 fps= 72 q=21.0 size=       0kB time=00:00:03.13 bitrate=   0.1kbits/s speed=1.54x    frame=  188 fps= 74 q=21.0 size=       0kB time=00:00:04.50 bitrate=   0.1kbits/s speed=1.77x    frame=  229 fps= 75 q=21.0 size=       0kB time=00:00:05.86 bitrate=   0.1kbits/s speed=1.92x    frame=  273 fps= 77 q=21.0 size=       0kB time=00:00:07.33 bitrate=   0.1kbits/s speed=2.06x    frame=  317 fps= 78 q=21.0 size=       0kB time=00:00:08.80 bitrate=   0.0kbits/s speed=2.16x    frame=  359 fps= 78 q=21.0 size=       0kB time=00:00:10.20 bitrate=   0.0kbits/s speed=2.23x    frame=  397 fps= 78 q=21.0 size=       0kB time=00:00:11.46 bitrate=   0.0kbits/s speed=2.25x    frame=  440 fps= 79 q=21.0 size=       0kB time=00:00:12.90 bitrate=   0.0kbits/s speed= 2.3x    frame=  479 fps= 78 q=21.0 size=       0kB time=00:00:14.20 bitrate=   0.0kbits/s speed=2.32x    frame=  521 fps= 79 q=21.0 size=       0kB time=00:00:15.60 bitrate=   0.0kbits/s speed=2.36x    frame=  563 fps= 79 q=21.0 size=       0kB time=00:00:17.00 bitrate=   0.0kbits/s speed=2.39x    frame=  607 fps= 80 q=21.0 size=       0kB time=00:00:18.46 bitrate=   0.0kbits/s speed=2.42x    frame=  650 fps= 80 q=21.0 size=       0kB time=00:00:19.90 bitrate=   0.0kbits/s speed=2.45x    frame=  693 fps= 80 q=21.0 size=       0kB time=00:00:21.33 bitrate=   0.0kbits/s speed=2.47x    frame=  741 fps= 81 q=21.0 size=       0kB time=00:00:22.93 bitrate=   0.0kbits/s speed=2.51x    frame=  791 fps= 82 q=21.0 size=       0kB time=00:00:24.60 bitrate=   0.0kbits/s speed=2.55x    frame=  839 fps= 83 q=21.0 size=       0kB time=00:00:26.20 bitrate=   0.0kbits/s speed=2.58x    frame=  888 fps= 83 q=21.0 size=       0kB time=00:00:27.83 bitrate=   0.0kbits/s speed=2.61x    frame=  935 fps= 84 q=21.0 size=       0kB time=00:00:29.40 bitrate=   0.0kbits/s speed=2.63x    frame=  983 fps= 84 q=21.0 size=       0kB time=00:00:31.00 bitrate=   0.0kbits/s speed=2.66x    frame= 1027 fps= 84 q=21.0 size=       0kB time=00:00:32.46 bitrate=   0.0kbits/s speed=2.67x    frame= 1073 fps= 85 q=21.0 size=       0kB time=00:00:34.00 bitrate=   0.0kbits/s speed=2.68x    frame= 1122 fps= 85 q=21.0 size=       0kB time=00:00:35.63 bitrate=   0.0kbits/s speed= 2.7x    frame= 1173 fps= 86 q=21.0 size=       0kB time=00:00:37.33 bitrate=   0.0kbits/s speed=2.73x    frame= 1222 fps= 86 q=21.0 size=       0kB time=00:00:38.96 bitrate=   0.0kbits/s speed=2.74x    frame= 1272 fps= 87 q=21.0 size=       0kB time=00:00:40.63 bitrate=   0.0kbits/s speed=2.76x    frame= 1322 fps= 87 q=21.0 size=       0kB time=00:00:42.30 bitrate=   0.0kbits/s speed=2.78x    frame= 1372 fps= 87 q=21.0 size=       0kB time=00:00:43.96 bitrate=   0.0kbits/s speed= 2.8x    frame= 1422 fps= 88 q=21.0 size=       0kB time=00:00:45.63 bitrate=   0.0kbits/s speed=2.81x    frame= 1473 fps= 88 q=21.0 size=       0kB time=00:00:47.33 bitrate=   0.0kbits/s speed=2.83x    frame= 1523 fps= 88 q=21.0 size=       0kB time=00:00:49.00 bitrate=   0.0kbits/s speed=2.85x    frame= 1560 fps= 88 q=21.0 size=       0kB time=00:00:50.23 bitrate=   0.0kbits/s speed=2.83x    frame= 1605 fps= 88 q=21.0 size=       0kB time=00:00:51.73 bitrate=   0.0kbits/s speed=2.84x    frame= 1657 fps= 88 q=21.0 size=       0kB time=00:00:53.46 bitrate=   0.0kbits/s speed=2.85x    frame= 1708 fps= 89 q=21.0 size=       0kB time=00:00:55.16 bitrate=   0.0kbits/s speed=2.87x    frame= 1757 fps= 89 q=21.0 size=       0kB time=00:00:56.80 bitrate=   0.0kbits/s speed=2.88x    frame= 1803 fps= 89 q=21.0 size=     256kB time=00:00:58.33 bitrate=  36.0kbits/s speed=2.88x    frame= 1852 fps= 89 q=21.0 size=     256kB time=00:00:59.96 bitrate=  35.0kbits/s speed=2.89x    frame= 1900 fps= 89 q=21.0 size=     256kB time=00:01:01.56 bitrate=  34.1kbits/s speed=2.89x    frame= 1943 fps= 89 q=21.0 size=     256kB time=00:01:03.00 bitrate=  33.3kbits/s speed=2.89x    frame= 1991 fps= 89 q=21.0 size=     256kB time=00:01:04.60 bitrate=  32.5kbits/s speed= 2.9x    frame= 2039 fps= 89 q=21.0 size=     256kB time=00:01:06.20 bitrate=  31.7kbits/s speed= 2.9x    frame= 2088 fps= 90 q=21.0 size=     256kB time=00:01:07.83 bitrate=  30.9kbits/s speed=2.91x    frame= 2138 fps= 90 q=21.0 size=     256kB time=00:01:09.50 bitrate=  30.2kbits/s speed=2.92x    frame= 2185 fps= 90 q=21.0 size=     256kB time=00:01:11.06 bitrate=  29.5kbits/s speed=2.92x    frame= 2232 fps= 90 q=21.0 size=     256kB time=00:01:12.63 bitrate=  28.9kbits/s speed=2.93x    frame= 2277 fps= 90 q=21.0 size=     256kB time=00:01:14.13 bitrate=  28.3kbits/s speed=2.93x    frame= 2319 fps= 90 q=21.0 size=     256kB time=00:01:15.53 bitrate=  27.8kbits/s speed=2.92x    frame= 2360 fps= 90 q=21.0 size=     256kB time=00:01:16.90 bitrate=  27.3kbits/s speed=2.92x    frame= 2410 fps= 90 q=21.0 size=     256kB time=00:01:18.56 bitrate=  26.7kbits/s speed=2.93x    frame= 2457 fps= 90 q=21.0 size=     256kB time=00:01:20.13 bitrate=  26.2kbits/s speed=2.93x    frame= 2499 fps= 90 q=21.0 size=     256kB time=00:01:21.53 bitrate=  25.7kbits/s speed=2.93x    frame= 2545 fps= 90 q=21.0 size=     256kB time=00:01:23.06 bitrate=  25.3kbits/s speed=2.93x    frame= 2594 fps= 90 q=21.0 size=     256kB time=00:01:24.70 bitrate=  24.8kbits/s speed=2.93x    frame= 2643 fps= 90 q=21.0 size=     256kB time=00:01:26.33 bitrate=  24.3kbits/s speed=2.94x    frame= 2692 fps= 90 q=21.0 size=     256kB time=00:01:27.96 bitrate=  23.8kbits/s speed=2.94x    frame= 2741 fps= 90 q=21.0 size=     256kB time=00:01:29.60 bitrate=  23.4kbits/s speed=2.95x    frame= 2790 fps= 90 q=21.0 size=     256kB time=00:01:31.23 bitrate=  23.0kbits/s speed=2.95x    frame= 2838 fps= 90 q=21.0 size=     256kB time=00:01:32.83 bitrate=  22.6kbits/s speed=2.96x    frame= 2887 fps= 90 q=21.0 size=     256kB time=00:01:34.46 bitrate=  22.2kbits/s speed=2.96x    frame= 2936 fps= 91 q=21.0 size=     256kB time=00:01:36.10 bitrate=  21.8kbits/s speed=2.96x    frame= 2986 fps= 91 q=21.0 size=     256kB time=00:01:37.76 bitrate=  21.5kbits/s speed=2.97x    frame= 3036 fps= 91 q=21.0 size=     256kB time=00:01:39.43 bitrate=  21.1kbits/s speed=2.97x    frame= 3084 fps= 91 q=21.0 size=     512kB time=00:01:41.03 bitrate=  41.5kbits/s speed=2.98x    frame= 3133 fps= 91 q=21.0 size=     512kB time=00:01:42.66 bitrate=  40.9kbits/s speed=2.98x    frame= 3182 fps= 91 q=21.0 size=     512kB time=00:01:44.30 bitrate=  40.2kbits/s speed=2.98x    frame= 3230 fps= 91 q=21.0 size=     512kB time=00:01:45.90 bitrate=  39.6kbits/s speed=2.99x    frame= 3277 fps= 91 q=21.0 size=     512kB time=00:01:47.46 bitrate=  39.0kbits/s speed=2.99x    frame= 3322 fps= 91 q=21.0 size=     512kB time=00:01:48.96 bitrate=  38.5kbits/s speed=2.99x    frame= 3371 fps= 91 q=21.0 size=     512kB time=00:01:50.60 bitrate=  37.9kbits/s speed=2.99x    frame= 3420 fps= 91 q=21.0 size=     512kB time=00:01:52.23 bitrate=  37.4kbits/s speed=2.99x    frame= 3469 fps= 91 q=21.0 size=     512kB time=00:01:53.86 bitrate=  36.8kbits/s speed=   3x    frame= 3517 fps= 91 q=21.0 size=     512kB time=00:01:55.46 bitrate=  36.3kbits/s speed=   3x    frame= 3564 fps= 91 q=21.0 size=     512kB time=00:01:57.03 bitrate=  35.8kbits/s speed=   3x    frame= 3612 fps= 91 q=21.0 size=     512kB time=00:01:58.63 bitrate=  35.4kbits/s speed=   3x    frame= 3660 fps= 91 q=21.0 size=     512kB time=00:02:00.23 bitrate=  34.9kbits/s speed=3.01x    frame= 3709 fps= 92 q=21.0 size=     512kB time=00:02:01.86 bitrate=  34.4kbits/s speed=3.01x    frame= 3757 fps= 92 q=21.0 size=     512kB time=00:02:03.46 bitrate=  34.0kbits/s speed=3.01x    frame= 3802 fps= 92 q=21.0 size=     768kB time=00:02:04.96 bitrate=  50.3kbits/s speed=3.01x    frame= 3851 fps= 92 q=21.0 size=     768kB time=00:02:06.60 bitrate=  49.7kbits/s speed=3.01x    frame= 3900 fps= 92 q=21.0 size=     768kB time=00:02:08.23 bitrate=  49.1kbits/s speed=3.01x    frame= 3948 fps= 92 q=21.0 size=     768kB time=00:02:09.83 bitrate=  48.5kbits/s speed=3.02x    frame= 3996 fps= 92 q=21.0 size=     768kB time=00:02:11.43 bitrate=  47.9kbits/s speed=3.02x    frame= 4044 fps= 92 q=21.0 size=     768kB time=00:02:13.03 bitrate=  47.3kbits/s speed=3.02x    frame= 4091 fps= 92 q=21.0 size=     768kB time=00:02:14.60 bitrate=  46.7kbits/s speed=3.02x    frame= 4139 fps= 92 q=21.0 size=     768kB time=00:02:16.20 bitrate=  46.2kbits/s speed=3.02x    frame= 4187 fps= 92 q=21.0 size=     768kB time=00:02:17.80 bitrate=  45.7kbits/s speed=3.02x    frame= 4236 fps= 92 q=21.0 size=     768kB time=00:02:19.43 bitrate=  45.1kbits/s speed=3.02x    frame= 4284 fps= 92 q=21.0 size=     768kB time=00:02:21.03 bitrate=  44.6kbits/s speed=3.03x    frame= 4331 fps= 92 q=21.0 size=    1024kB time=00:02:22.60 bitrate=  58.8kbits/s speed=3.03x    frame= 4379 fps= 92 q=21.0 size=    1024kB time=00:02:24.20 bitrate=  58.2kbits/s speed=3.03x    frame= 4427 fps= 92 q=21.0 size=    1024kB time=00:02:25.80 bitrate=  57.5kbits/s speed=3.03x    frame= 4474 fps= 92 q=21.0 size=    1024kB time=00:02:27.36 bitrate=  56.9kbits/s speed=3.03x    frame= 4521 fps= 92 q=21.0 size=    1024kB time=00:02:28.93 bitrate=  56.3kbits/s speed=3.03x    frame= 4567 fps= 92 q=21.0 size=    1024kB time=00:02:30.46 bitrate=  55.8kbits/s speed=3.03x    frame= 4614 fps= 92 q=21.0 size=    1024kB time=00:02:32.03 bitrate=  55.2kbits/s speed=3.03x    frame= 4661 fps= 92 q=21.0 size=    1024kB time=00:02:33.60 bitrate=  54.6kbits/s speed=3.03x    frame= 4708 fps= 92 q=21.0 size=    1024kB time=00:02:35.16 bitrate=  54.1kbits/s speed=3.03x    frame= 4756 fps= 92 q=21.0 size=    1024kB time=00:02:36.76 bitrate=  53.5kbits/s speed=3.04x    frame= 4802 fps= 92 q=21.0 size=    1024kB time=00:02:38.30 bitrate=  53.0kbits/s speed=3.04x    frame= 4848 fps= 92 q=21.0 size=    1024kB time=00:02:39.83 bitrate=  52.5kbits/s speed=3.04x    frame= 4895 fps= 92 q=21.0 size=    1024kB time=00:02:41.40 bitrate=  52.0kbits/s speed=3.04x    frame= 4942 fps= 92 q=21.0 size=    1024kB time=00:02:42.96 bitrate=  51.5kbits/s speed=3.04x    frame= 4989 fps= 92 q=21.0 size=    1024kB time=00:02:44.53 bitrate=  51.0kbits/s speed=3.04x    frame= 5035 fps= 92 q=21.0 size=    1024kB time=00:02:46.06 bitrate=  50.5kbits/s speed=3.04x    frame= 5081 fps= 92 q=21.0 size=    1280kB time=00:02:47.60 bitrate=  62.6kbits/s speed=3.04x    frame= 5128 fps= 92 q=21.0 size=    1280kB time=00:02:49.16 bitrate=  62.0kbits/s speed=3.04x    frame= 5174 fps= 92 q=21.0 size=    1280kB time=00:02:50.70 bitrate=  61.4kbits/s speed=3.04x    frame= 5219 fps= 92 q=21.0 size=    1280kB time=00:02:52.20 bitrate=  60.9kbits/s speed=3.04x    frame= 5265 fps= 92 q=21.0 size=    1280kB time=00:02:53.73 bitrate=  60.4kbits/s speed=3.04x    frame= 5309 fps= 92 q=21.0 size=    1280kB time=00:02:55.20 bitrate=  59.9kbits/s speed=3.04x    frame= 5354 fps= 92 q=21.0 size=    1280kB time=00:02:56.70 bitrate=  59.3kbits/s speed=3.04x    frame= 5400 fps= 92 q=21.0 size=    1280kB time=00:02:58.23 bitrate=  58.8kbits/s speed=3.04x    frame= 5445 fps= 92 q=21.0 size=    1280kB time=00:02:59.73 bitrate=  58.3kbits/s speed=3.03x    frame= 5489 fps= 92 q=21.0 size=    1280kB time=00:03:01.20 bitrate=  57.9kbits/s speed=3.03x    frame= 5533 fps= 92 q=21.0 size=    1280kB time=00:03:02.66 bitrate=  57.4kbits/s speed=3.03x    frame= 5575 fps= 92 q=21.0 size=    1536kB time=00:03:04.06 bitrate=  68.4kbits/s speed=3.03x    frame= 5618 fps= 92 q=21.0 size=    1536kB time=00:03:05.50 bitrate=  67.8kbits/s speed=3.03x    frame= 5662 fps= 92 q=21.0 size=    1536kB time=00:03:06.96 bitrate=  67.3kbits/s speed=3.03x    frame= 5705 fps= 92 q=21.0 size=    1536kB time=00:03:08.40 bitrate=  66.8kbits/s speed=3.02x    frame= 5751 fps= 92 q=21.0 size=    1536kB time=00:03:09.93 bitrate=  66.3kbits/s speed=3.02x    frame= 5796 fps= 92 q=18.0 size=    1536kB time=00:03:11.43 bitrate=  65.7kbits/s speed=3.02x    frame= 5840 fps= 92 q=21.0 size=    1536kB time=00:03:12.90 bitrate=  65.2kbits/s speed=3.02x    frame= 5883 fps= 91 q=21.0 size=    1536kB time=00:03:14.33 bitrate=  64.8kbits/s speed=3.02x    frame= 5928 fps= 91 q=21.0 size=    1536kB time=00:03:15.83 bitrate=  64.3kbits/s speed=3.02x    frame= 5972 fps= 91 q=21.0 size=    1536kB time=00:03:17.30 bitrate=  63.8kbits/s speed=3.02x    frame= 6016 fps= 91 q=21.0 size=    1536kB time=00:03:18.76 bitrate=  63.3kbits/s speed=3.02x    frame= 6057 fps= 91 q=21.0 size=    1792kB time=00:03:20.13 bitrate=  73.4kbits/s speed=3.02x    frame= 6093 fps= 91 q=21.0 size=    1792kB time=00:03:21.33 bitrate=  72.9kbits/s speed=3.01x    frame= 6136 fps= 91 q=21.0 size=    1792kB time=00:03:22.76 bitrate=  72.4kbits/s speed=3.01x    frame= 6179 fps= 91 q=21.0 size=    1792kB time=00:03:24.20 bitrate=  71.9kbits/s speed=3.01x    frame= 6214 fps= 91 q=21.0 size=    1792kB time=00:03:25.36 bitrate=  71.5kbits/s speed=   3x    frame= 6257 fps= 91 q=21.0 size=    1792kB time=00:03:26.80 bitrate=  71.0kbits/s speed=   3x    frame= 6300 fps= 91 q=21.0 size=    1792kB time=00:03:28.23 bitrate=  70.5kbits/s speed=   3x    frame= 6343 fps= 91 q=21.0 size=    1792kB time=00:03:29.66 bitrate=  70.0kbits/s speed=   3x    frame= 6388 fps= 91 q=21.0 size=    1792kB time=00:03:31.16 bitrate=  69.5kbits/s speed=   3x    frame= 6434 fps= 91 q=21.0 size=    1792kB time=00:03:32.70 bitrate=  69.0kbits/s speed=   3x    frame= 6478 fps= 91 q=21.0 size=    1792kB time=00:03:34.16 bitrate=  68.5kbits/s speed=   3x    frame= 6524 fps= 91 q=21.0 size=    1792kB time=00:03:35.70 bitrate=  68.1kbits/s speed=   3x    frame= 6569 fps= 91 q=21.0 size=    2048kB time=00:03:37.20 bitrate=  77.2kbits/s speed=   3x    frame= 6615 fps= 91 q=21.0 size=    2048kB time=00:03:38.73 bitrate=  76.7kbits/s speed=   3x    frame= 6662 fps= 91 q=21.0 size=    2048kB time=00:03:40.30 bitrate=  76.2kbits/s speed=   3x    frame= 6708 fps= 91 q=21.0 size=    2048kB time=00:03:41.83 bitrate=  75.6kbits/s speed=   3x    frame= 6754 fps= 91 q=21.0 size=    2048kB time=00:03:43.36 bitrate=  75.1kbits/s speed=   3x    frame= 6799 fps= 91 q=21.0 size=    2048kB time=00:03:44.86 bitrate=  74.6kbits/s speed=   3x    frame= 6843 fps= 91 q=21.0 size=    2048kB time=00:03:46.33 bitrate=  74.1kbits/s speed=   3x    frame= 6889 fps= 91 q=21.0 size=    2048kB time=00:03:47.86 bitrate=  73.6kbits/s speed=   3x    frame= 6934 fps= 91 q=21.0 size=    2048kB time=00:03:49.36 bitrate=  73.1kbits/s speed=   3x    frame= 6980 fps= 91 q=21.0 size=    2048kB time=00:03:50.90 bitrate=  72.7kbits/s speed=   3x    frame= 7025 fps= 91 q=21.0 size=    2304kB time=00:03:52.40 bitrate=  81.2kbits/s speed=   3x    frame= 7070 fps= 91 q=21.0 size=    2304kB time=00:03:53.90 bitrate=  80.7kbits/s speed=   3x    frame= 7117 fps= 91 q=21.0 size=    2304kB time=00:03:55.46 bitrate=  80.2kbits/s speed=   3x    frame= 7163 fps= 91 q=21.0 size=    2304kB time=00:03:57.00 bitrate=  79.6kbits/s speed=   3x    frame= 7208 fps= 91 q=21.0 size=    2304kB time=00:03:58.50 bitrate=  79.1kbits/s speed=   3x    frame= 7252 fps= 91 q=21.0 size=    2304kB time=00:03:59.96 bitrate=  78.7kbits/s speed=   3x    frame= 7295 fps= 91 q=21.0 size=    2304kB time=00:04:01.40 bitrate=  78.2kbits/s speed=   3x    frame= 7340 fps= 91 q=21.0 size=    2560kB time=00:04:02.90 bitrate=  86.3kbits/s speed=   3x    frame= 7385 fps= 91 q=21.0 size=    2560kB time=00:04:04.40 bitrate=  85.8kbits/s speed=   3x    frame= 7429 fps= 91 q=21.0 size=    2560kB time=00:04:05.86 bitrate=  85.3kbits/s speed=   3x    frame= 7475 fps= 91 q=21.0 size=    2560kB time=00:04:07.40 bitrate=  84.8kbits/s speed=   3x    frame= 7521 fps= 91 q=21.0 size=    2560kB time=00:04:08.93 bitrate=  84.2kbits/s speed=   3x    frame= 7564 fps= 91 q=21.0 size=    2560kB time=00:04:10.36 bitrate=  83.8kbits/s speed=   3x    frame= 7609 fps= 91 q=21.0 size=    2560kB time=00:04:11.86 bitrate=  83.3kbits/s speed=   3x    frame= 7655 fps= 91 q=21.0 size=    2560kB time=00:04:13.40 bitrate=  82.8kbits/s speed=   3x    frame= 7699 fps= 90 q=21.0 size=    2560kB time=00:04:14.86 bitrate=  82.3kbits/s speed=   3x    frame= 7742 fps= 90 q=21.0 size=    2560kB time=00:04:16.30 bitrate=  81.8kbits/s speed=2.99x    frame= 7774 fps= 90 q=21.0 size=    2560kB time=00:04:17.36 bitrate=  81.5kbits/s speed=2.99x    frame= 7805 fps= 90 q=21.0 size=    2816kB time=00:04:18.40 bitrate=  89.3kbits/s speed=2.98x    frame= 7849 fps= 90 q=21.0 size=    2816kB time=00:04:19.86 bitrate=  88.8kbits/s speed=2.98x    frame= 7893 fps= 90 q=21.0 size=    2816kB time=00:04:21.33 bitrate=  88.3kbits/s speed=2.98x    frame= 7935 fps= 90 q=21.0 size=    2816kB time=00:04:22.73 bitrate=  87.8kbits/s speed=2.98x    frame= 7975 fps= 90 q=21.0 size=    2816kB time=00:04:24.06 bitrate=  87.4kbits/s speed=2.98x    frame= 8009 fps= 90 q=21.0 size=    2816kB time=00:04:25.20 bitrate=  87.0kbits/s speed=2.98x    frame= 8050 fps= 90 q=21.0 size=    2816kB time=00:04:26.56 bitrate=  86.5kbits/s speed=2.97x    frame= 8088 fps= 90 q=21.0 size=    3072kB time=00:04:27.83 bitrate=  94.0kbits/s speed=2.97x    frame= 8130 fps= 90 q=21.0 size=    3072kB time=00:04:29.23 bitrate=  93.5kbits/s speed=2.97x    frame= 8173 fps= 90 q=21.0 size=    3072kB time=00:04:30.66 bitrate=  93.0kbits/s speed=2.97x    frame= 8217 fps= 90 q=21.0 size=    3072kB time=00:04:32.13 bitrate=  92.5kbits/s speed=2.97x    frame= 8254 fps= 90 q=21.0 size=    3072kB time=00:04:33.36 bitrate=  92.1kbits/s speed=2.97x    frame= 8295 fps= 90 q=21.0 size=    3072kB time=00:04:34.73 bitrate=  91.6kbits/s speed=2.96x    frame= 8335 fps= 89 q=21.0 size=    3328kB time=00:04:36.06 bitrate=  98.8kbits/s speed=2.96x    frame= 8377 fps= 89 q=21.0 size=    3328kB time=00:04:37.46 bitrate=  98.3kbits/s speed=2.96x    frame= 8382 fps= 89 q=-1.0 Lsize=    3450kB time=00:04:39.30 bitrate= 101.2kbits/s speed=2.97x    
video:3351kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.955649%
[libx264 @ 0x7fde3780e000] frame I:34    Avg QP: 3.84  size: 81300
[libx264 @ 0x7fde3780e000] frame P:2112  Avg QP:11.12  size:   173
[libx264 @ 0x7fde3780e000] frame B:6236  Avg QP:10.58  size:    48
[libx264 @ 0x7fde3780e000] consecutive B-frames:  0.8%  0.0%  0.0% 99.2%
[libx264 @ 0x7fde3780e000] mb I  I16..4: 62.4%  1.7% 35.8%
[libx264 @ 0x7fde3780e000] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.2%  0.0%  0.0%  0.0%  0.0%    skip:99.7%
[libx264 @ 0x7fde3780e000] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0:51.2% L1:47.5% BI: 1.4%
[libx264 @ 0x7fde3780e000] 8x8 transform intra:1.8% inter:1.4%
[libx264 @ 0x7fde3780e000] coded y,uvDC,uvAC intra: 23.6% 43.5% 43.4% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x7fde3780e000] i16 v,h,dc,p: 85% 12%  3%  0%
[libx264 @ 0x7fde3780e000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  1% 87% 11%  0%  0%  0%  1%  0%  1%
[libx264 @ 0x7fde3780e000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 65% 10%  1%  2%  0%  5%  0%  5%
[libx264 @ 0x7fde3780e000] i8c dc,h,v,p: 66% 31%  2%  1%
[libx264 @ 0x7fde3780e000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fde3780e000] ref P L0: 96.4%  0.4%  2.5%  0.6%
[libx264 @ 0x7fde3780e000] ref B L0: 73.4% 26.4%  0.3%
[libx264 @ 0x7fde3780e000] ref B L1: 98.8%  1.2%
[libx264 @ 0x7fde3780e000] kb/s:98.22
Exiting normally, received signal 15.
